<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/max_conter_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transformBlack30"
        android:visibility="gone" />


    <TextView
        android:id="@+id/max_fast_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/video_fast_forword"
        android:gravity="center"
        android:lines="1"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="12:12"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/max_up_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/max_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/max_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="dddddd"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/max_back"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/max_down_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/max_play_pause"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:scaleType="center"
            android:src="@drawable/video_play_max" />


        <SeekBar
            android:id="@+id/max_seekbar"
            style="@style/MediaController_SeekBar_fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:max="1000"
            android:progress="0" />

        <TextView
            android:id="@+id/max_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="1"
            android:shadowColor="#66000000"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="12:12"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</FrameLayout>