<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/root_min_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.yyl.multiplayerview.base.BaseMaxCoverView
        android:id="@+id/videoplayer_min_layout_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />

    <ImageView
        android:id="@+id/smallPlayIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:src="@drawable/ic_media_embed_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/video_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transformBlack30"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/video_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_radius_video_error"
            android:padding="10dp"
            android:text="出错了点击重试"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/video_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transformBlack30"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/video_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="@color/transformBlack80"
            android:textSize="14sp"
            android:visibility="visible" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>